# TravelSupportApp

./: README.md
BT1Buoi6QuanLyPB/app/: build.gradle
BT1Buoi6QuanLyPB/app/src/androidTest/java/com/example/bt1buoi6quanlypb/: ExampleInstrumentedTest.java
BT1Buoi6QuanLyPB/app/src/main/: AndroidManifest.xml
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/: MyApplication.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/activity/: ChuyenPhongBanActivity.java  DanhSachNhanVienActivity.java  MainActivity.java  RealmHelper.java  SuaNhanVienActivity.java  ThemNhanVienActivity.java  ThemPhongBan.java  ThietLapTruongPhongActivity.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/data/: MyRealmModule.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/data/model/: ChucVu.java  Infor.java  NhanVien.java  PhongBan.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/data/repository/: PhongBanRepository.java  PhongBanRepositoryImpl.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/di/component/: AppComponent.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/di/module/: ActivityModule.java  AppModule.java  DataModule.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/ui/adapter/: NhanVienAdapter.java  PhongBanAdapter.java  PhongBanListAdapter.java
BT1Buoi6QuanLyPB/app/src/main/java/com/example/bt1buoi6quanlypb/ui/viewmodel/: PhongBanViewModel.java  ViewModelFactory.java
BT1Buoi6QuanLyPB/app/src/main/res/layout/: activity_chuyen_phong_ban.xml  activity_danh_sach_nhan_vien.xml  activity_main.xml  activity_them_nhan_vien.xml  activity_them_phong_ban.xml  activity_thiet_lap_truong_phong.xml  layout_item_custom.xml  layout_item_grid.xml
BT1Buoi6QuanLyPB/app/src/main/res/menu/: contextmenu_nhanvien.xml  contextmenu_phongban.xml
BT1Buoi6QuanLyPB/app/src/main/res/values/: strings.xml  themes.xml
BT1Buoi6QuanLyPB/app/src/main/res/values-night/: themes.xml
BT1Buoi6QuanLyPB/app/src/test/java/com/example/bt1buoi6quanlypb/: ExampleUnitTest.java
MapDemo/: build.gradle  settings.gradle
MapDemo/app/: build.gradle  google-services.json
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/app/src/main/java/com/example/mapdemo/: MainApplication.java
MapDemo/app/src/main/java/com/example/mapdemo/data/: ActionHelper.java  CopyRealmFile.java  RealmHelper.java
MapDemo/app/src/main/java/com/example/mapdemo/data/model/: AccomService.java  Accommodation.java  Booking.java  City.java  Favorite.java  FirebaseBooking.java  LoggedInUser.java  Place.java
MapDemo/app/src/main/java/com/example/mapdemo/data/remote/: ApiService.java  RetrofitClient.java
MapDemo/app/src/main/java/com/example/mapdemo/data/repository/: AccomServiceRepository.java  AccomServiceRepositoryImpl.java  AccommodationRepository.java  (+11 more)
MapDemo/app/src/main/java/com/example/mapdemo/di/: ViewModelKey.java
MapDemo/app/src/main/java/com/example/mapdemo/helper/: ActionHelper.java  CallbackHelper.java  CopyRealmFile.java  DialogHelper.java  FirestoreHelper.java  LoadingHelper.java  RealmHelper.java  ViewModelKey.java
MapDemo/app/src/main/java/com/example/mapdemo/ui/: BindingAdapters.java  LoadingHelper.java
MapDemo/app/src/main/res/drawable/: background_bottomsheet.xml  background_button.xml  background_city.xml  background_freeroom.xml  background_fullbutton.xml  background_white.xml  background_white_shadow.xml  bg_white_shadow.xml  button_boder.xml  custom_bg_pressed.xml  divider.xml  edittext_boder_click.xml  general_boder.xml  indicator_dot.xml  indicator_dot_selected.xml  progress_custom.xml  thumb_custom.xml
MapDemo/app/src/main/res/layout/: activity_accom_infor.xml  activity_admin_accom_list.xml  activity_admin_accom_list_city.xml  activity_admin_city_list.xml  activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_accom_list_city.xml  activity_user_booking_list.xml  activity_user_city_list.xml  activity_user_favorite_list.xml  activity_user_home.xml  activity_user_select_country.xml  bottom_sheet_accom.xml  bottom_sheet_accom_city.xml  bottom_sheet_city.xml  bottom_sheet_dialog.xml  dialog_date_accom.xml  dialog_date_booking.xml  dialog_edit_accom.xml  dialog_edit_city.xml  dialog_filter_accom.xml  item_indicator.xml  item_place.xml  item_view_page.xml  layout_item_grid.xml  layout_item_grid_accom.xml  layout_item_grid_booking.xml  layout_item_grid_favorite.xml
MapDemo/app/src/main/res/layout-v28/: activity_accom_infor.xml
MapDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MapDemo/app/src/main/res/values-night/: themes.xml
MapDemo/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
