<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ThemPhongBan">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6BBD6F"
            android:text="Thêm phòng ban"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Mã phòng ban:"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editMaPB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow
                android:layout_margin= "5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Tên phòng ban:"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTenPB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnLuuPb"
                    android:layout_width="146dp"
                    android:layout_height="50dp"
                    android:text="Lưu "
                    android:layout_column="1"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>