<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phòng ban để chuyển"
        android:background="#57DF57"
        android:textSize="20dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lstPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <ImageButton
        android:id="@+id/btnApplyCPB"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:contentDescription="Thiết lập"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"/>

</LinearLayout>